<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="sprinklesmenu">
    <p class="menuhead">Menu</p>
    <h2>Cakes</h2>
    <br>
    <div class="menublock">
        
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0565/9757/7916/products/9_VanVan_WC_WB_0202_b6e7b0af-a91b-498c-a9d3-19eab47dbcca_500x.jpg?v=1632934696" alt="Vanilla Cake" height="230px" width="230px" class="menuimage">
            <br>
            <p class="menubox"><strong>Vanilla Cake</strong></p>
        </div>

        <div>
            <img src="https://cdn.shopify.com/s/files/1/0565/9757/7916/products/6__Double_Choc_WC_0174_500x.jpg?v=1632799740" alt="Chocolate Cake" height="230px" width="230px" class="menuimage">
            <br>
            <p class="menubox"><strong>Chocolate Cake</strong> </p>
        </div>

        <div>
            <img src="https://cdn.shopify.com/s/files/1/0565/9757/7916/products/9_CarrotCake_WC_0080_500x.jpg?v=1632899377" alt="Butterscotch Cake" height="230px" width="230px" class="menuimage">
            <br>
            <p class="menubox"><strong>Butterscotch Cake</strong></p>
        </div>
        
    </div>
    <br><br><br><br>
    <hr>
    <br><br><br><br>
    <h2>Cookies</h2>
        <br>
    <div class="menublock">
        
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0565/9757/7916/products/Choc_Chunk_Cookie_6PK_25829_500x.png?v=1633533285" alt="Chocochip Cookies" height="230px" width="230px" class="menuimage">
            <br>
            <p class="menubox"><strong>Chocochip Cookies</strong></p>
        </div>

        <div>
            <img src="https://cdn.shopify.com/s/files/1/0565/9757/7916/products/Baker_sChoiceCookies_25854_500x.jpg?v=1632958931" alt="Salted Cookies" height="230px" width="230px" class="menuimage">
            <br>
            <p class="menubox"><strong>Salted Cookies</strong></p>
        </div>

        <div>
            <img src="https://cdn.shopify.com/s/files/1/0565/9757/7916/products/BPCookies6PK_0416_500x.jpg?v=1651846157" alt="Almond Cookies" height="230px" width="230px" class="menuimage">
            <br>
            <p class="menubox"><strong>Almond Cookies</strong></p>
        </div>
        
    </div>
    <br><br><br><br>
    <hr>
    <br><br><br><br>
    <h2>Cupcakes</h2>
        <br>
    <div class="menublock">
        
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0565/9757/7916/products/RVCreamCheese_2_500x.jpg?v=1632988093" alt="Red Velvet Cupcake" height="230px" width="230px" class="menuimage">
            <br>
            <p class="menubox"><strong>Red Velvet Cupcake</strong></p>
        </div>

        <div>
            <img src="https://cdn.shopify.com/s/files/1/0565/9757/7916/products/Vanvan_0132_500x.jpg?v=1632961882" alt="Vanilla Cupcakes" height="230px" width="230px" class="menuimage">
            <br>
            <p class="menubox"><strong>Vanilla Cupcakes</strong></p>
        </div>

        <div>
            <img src="https://cdn.shopify.com/s/files/1/0565/9757/7916/products/ClassicAssortment_500x.jpg?v=1632960885" alt="Chocolate Cupcake" height="230px" width="230px" class="menuimage">
            <br>
            <p class="menubox"><strong>Chocolate Cupcake</strong></p>
        </div>
        
    </div>
</div>
</body>
</html>